[global]
error_log = /var/log/fpm-php.www.log

[www]
; if we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2

php_flag[display_errors] = on
php_flag[display_startup_errors] = on
php_admin_flag[display_errors] = on
php_admin_flag[display_startup_errors] = on
php_admin_value[error_reporting] = E_ALL

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
