log_format custom  '[$server_name] $remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

### BACKOFFICE 
server {
    listen       80;
    server_name backoffice;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log custom;


    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000;";

    resolver ${NS} ipv6=off;
    set $api "http://${API_URL}";
    set $phpfpm "php:9000";

    root /backoffice;

    index index.php;


    client_max_body_size 20M;
 
   # Réécritures JS / CSS
    if ($request_uri !~ "^\/mobile\/?.*$")
    {
        rewrite ^([a-zA-Z0-9._/-]+)\.(js|css)$  /index.php?name=$1&extension=$2 break;

        rewrite ^/lib/([a-z0-9/\.-]+)\.(.*)$ /?name=index&extension=$2 last;

        rewrite ^/edit/([a-z-]+)/([^@]+)\.html$ /?name=edit/$1&extension=html&id=$2&$query_string last;
        rewrite ^/edit/([a-z-]+)/@(.*)\.html$ /?name=edit/$1&extension=html&parent=$2&$query_string last;


        rewrite ^/delete/([a-z-]+)/(.*)\.html$ /?name=delete/$1&extension=html&$query_string&id=$2 last;
        rewrite ^/upload/([a-z0-9/._-]+)$ /?name=upload&extension=html&hash=$1&$query_string last;

        rewrite ^/([a-zA-Z0-9._/-]+)\.(admin|ajax|html|popup|pro|mail|api)$ /index.php?name=$1&extension=$2&%1 break;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $phpfpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }



### UPLOAD
    location ^~ /api/ressources/upload {
        alias ${UPLOAD_PATH};
    }

### REVERSE PROXY API
    location ~ ^/api/(.*)$ {
        proxy_pass $api/$1$is_args$args;
    } 
}
