### API
server {
    listen 5000;
    client_max_body_size 10M;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.api.log;
    access_log /var/log/nginx/access.api.log;
    root /api/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

### BACKOFFICE + MOBILE APP
server {
    listen       80;
    server_name localhost;
    error_log  /var/log/nginx/error.bo.log;
    access_log /var/log/nginx/access.bo.log;


    root /backoffice;

    index index.php;


    client_max_body_size 10M;
 
   # Réécritures JS / CSS
    if ($request_uri !~ "^\/mobile\/?.*$")
    {
        rewrite ^([a-zA-Z0-9._/-]+)\.(js|css)$  /index.php?name=$1&extension=$2 break;

        rewrite ^/lib/([a-z0-9/\.-]+)\.(.*)$ /?name=index&extension=$2 last;

        rewrite ^/edit/([a-z-]+)/([^@]+)\.html$ /?name=edit/$1&extension=html&id=$2&$query_string last;
        rewrite ^/edit/([a-z-]+)/@(.*)\.html$ /?name=edit/$1&extension=html&parent=$2&$query_string last;


        rewrite ^/delete/([a-z-]+)/(.*)\.html$ /?name=delete/$1&extension=html&$query_string&id=$2 last;
        rewrite ^/upload/([a-z0-9/._-]+)$ /?name=upload&extension=html&hash=$1&$query_string last;

        rewrite ^/([a-zA-Z0-9._/-]+)\.(admin|ajax|html|popup|pro|mail|api)$ /index.php?name=$1&extension=$2&%1 break;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

### MOBILE APP
    location /mobile {
        rewrite ^/mobile$ /mobile/ permanent;
        alias /mobile_app/www/$1;
        index index.html;
    }

### REVERSE PROXY API
    location ^~ /api {
        proxy_pass http://localhost:5000/;
    } 
}
