apiVersion: apps/v1
kind: Deployment
metadata:
  name: php
spec:
  template:
    spec:
      containers:
        - name: php
          env:
            - name: API_URL_FRONT
              value: 'http://localhost/api'
            - name: API_SESSION_LIFETIME
              value: '3600'
